api/grpc/v1/combat.proto

syntax = "proto3";

option java_package = "net.alteiar.lendyr.grpc.model.v1.encounter";
option java_multiple_files = true;
option optimize_for = SPEED;

package model.combat;

import "generic.proto";

message LendyrEncounter {
  int32  currentTurn = 1;
  LendyrCurrentInitiative  active = 2;
  repeated LendyrCombatActor initiativeOrder = 3;
}

message LendyrCombatActor {
  bytes personaId = 1;
  int32 initiative = 2;
  int32 team = 3;
}

message LendyrCurrentInitiative {
  int32 activePersonaIdx = 1;
  bool minorActionUsed = 2;
  bool majorActionUsed = 3;
}

// Actions
message LendyrAction {
  oneof actions {
    // Major action
    LendyrAttackAction attack = 1;
    LendyrChargeAttackAction chargeAttack = 2;

    // Minor action
    LendyrMoveAction move = 3;
  }
}

// Major Action
message LendyrAttackAction {
  bytes sourceId = 1;
  bytes targetId = 2;
}

message LendyrChargeAttackAction {
  bytes sourceId = 1;
  bytes targetId = 2;
  repeated model.generic.LendyrPosition path = 3;
}

// Minor Action
message LendyrMoveAction {
  bytes sourceId = 1;

  // intermediary path
  repeated model.generic.LendyrPosition position = 2;
}

// Action Result
message LendyrActionResult {
  oneof actions {
    LendyrAttackActionResult attack = 3;
    LendyrMoveActionResult move = 4;
    LendyrChargeActionResult charge = 5;
  }
}

message LendyrChargeActionResult {
  bytes sourceId = 1;
  bytes targetId = 2;
  repeated model.generic.LendyrPosition position = 3;
  LendyrSkillResult attackResult = 4;
  int32 mitigatedDamage = 5;
  int32 rawDamage = 6;
}

message LendyrMoveActionResult {
  bytes sourceId = 1;
  repeated model.generic.LendyrPosition position = 2;
}

message LendyrAttackActionResult {
  bytes sourceId = 4;
  bytes targetId = 5;
  LendyrSkillResult attackResult = 1;
  int32 mitigatedDamage = 2;
  int32 rawDamage = 3;
}

message LendyrSkillResult {
  int32 dice1 = 1;
  int32 dice2 = 2 ;
  int32 stunDie = 3;
  int32 bonus = 4;
}

// Generic
