api/grpc/v1/item.proto

syntax = "proto3";

option java_package = "net.alteiar.lendyr.grpc.model.v1.item";
option java_multiple_files = true;
option optimize_for = SPEED;

package model.item;

import "generic.proto";

message LendyrItem {
  bytes id = 15;
  string name = 1;
  string description = 2;
  string icon = 3;
  int32 cost = 8;
  int32 encumbrance = 9;

  LendyrQuest quest = 20;
  LendyrItemRarity rarity = 21;
  LendyrItemType itemType = 22;

  oneof properties {
    LendyrWeaponProperties weapon = 10;
    LendyrArmorProperties armor = 11;
    LendyrShieldProperties shield = 12;
  }
}

enum LendyrItemRarity {
  COMMON = 0;
  UNCOMMON = 1;
  RARE = 2;
  LEGENDARY = 3;
}

enum LendyrItemType {
  WEAPON = 0;
  ARMOR = 1;
  BELT = 2;
  PANTS = 3;
  BOOTS = 4;
  CLOAK = 5;
  NECKLESS = 6;
  GLOVES = 7;
  RING = 8;
  SHIELD = 9;
  FOOD = 20;
  MAGIC_ITEMS = 30;
  AMMO = 40;
  OTHER = 100;
}

enum LendyrWeaponType {
  MELEE = 0;
  RANGED = 1;
  MAGIC = 2;
}

message LendyrWeaponProperties {
  string weaponGroup = 1;
  int32 damageDice = 2;
  int32 damageFixed = 3;
  int32 minStr = 4;
  model.generic.LendyrAbility ability = 5;
  model.generic.LendyrAbilityFocus focus = 6;
  LendyrWeaponType attackType = 7;
  model.generic.LendyrAbility damageAbility = 8;
  bool penetrating = 9;
  float normalRange = 10;
  float longRange = 11;
}

message LendyrArmorProperties {
  int32 armorRating = 1;
  int32 armorPenalty = 2;
}

message LendyrShieldProperties {
  int32 bonus = 1;
}

message LendyrQuest {
  bool isQuest = 1;
  bytes questId = 2;
}