api/grpc/v1/map.proto

syntax = "proto3";

option java_package = "net.alteiar.lendyr.grpc.model.v1.map";
option java_multiple_files = true;
option optimize_for = SPEED;

package model.map;

import "generic.proto";

message LendyrWorld {
  string name = 1;
  bytes mapId = 2;

  repeated bytes entity = 3;
  repeated LendyrItemContainer itemContainer = 4;
}

message LendyrItemContainer {
  bytes id = 1;
  string name = 2;
  bool isBlocking = 9;
  model.generic.LendyrPosition position = 3;
  model.generic.LendyrSize size = 4;
  repeated bytes item = 5;
  string icon = 6;
  string opening = 7;
  string closing = 8;
}

message LendyrMap {
  string path = 1;
  LendyrLayeredMap map = 2;
}

message LendyrLayeredMap {
  float width = 1;
  float height = 2;
  repeated LendyrMapBridge bridges = 4;
  map<int32, LendyrStaticLayer> layers = 5;
}

message LendyrStaticLayer {
  float width = 1;
  float height = 2;
  LendyrShape shape = 3;
  repeated LendyrStaticMapElement mapElements = 4;
  repeated LendyrStaticMapElement activations = 5;
}

message LendyrMapBridge {
  int32 lower = 1;
  int32 upper = 2;
  LendyrStaticMapElement region = 3;
}

message LendyrStaticMapElement {
  string name = 1;
  LendyrShape shape = 2;
}

message LendyrShape {
  oneof shape {
    LendyrShapePolygon polygon = 2;
    LendyrShapeRectangle rectangle = 3;
    LendyrShapeLine line = 4;
  }
}

message LendyrShapePolygon {
  // a list of 2d point
  repeated float vertices = 3;
}

message LendyrShapeRectangle {
  float x = 1;
  float y = 2;
  float width = 3;
  float height = 4;
}

message LendyrShapeLine {
  float x = 1;
  float y = 2;
  // a list of 2d point
  repeated float vertices = 3;
}